public class Solution {
    public int[] TwoSum(int[] nums, int target) {
        if (nums == null || nums.Length == 0)
            return null;

        Dictionary<int, int> map = new Dictionary<int, int>();
        int[] result = new int[2];

        for (int i = 0; i < nums.Length; i++) {
            if (map.ContainsKey(nums[i])) {
                result[0] = map[nums[i]];
                result[1] = i;
                return result;
            }

            map[target - nums[i]] = i;
        }
        return result;
    }
}