using System;
using System.Collections;
using System.Collections.Generic;

namespace lintcode
{
    class Solution {
        /**
         * @param s: A string
         * @param k: An integer
         * @return: An integer
         */
        public int LengthOfLongestSubstringKDistinct(string s, int k) {
            // write your code here
            if (s == null || s.Length == 0)
                return 0;
            
            if (k == 0)
                return 0;
            
            int n = s.Length;
            Dictionary<char, int> dict = new Dictionary<char, int>();
            
            int matchedChars = 0;
            int length = 0;
            int j = 0;

            for (int i = 0; i < n; i++) {
                while (j < n) {
                    if (matchedChars == k)
                    {
                        if (dict.ContainsKey(s[j])) {
                            if (dict[s[j]] == 0)
                                break;
                        } else 
                            break;
                    }

                    if (dict.ContainsKey(s[j]))
                        dict[s[j]]++;
                    else
                        dict[s[j]] = 1;
                    
                    if (dict[s[j]] == 1)
                        matchedChars++;
                    
                    j++;
                }

                length = Math.Max(length, j - i);
                dict[s[i]]--;
                if (dict[s[i]] == 0)
                    matchedChars--;
            }

            return length;
        }
    }
}