public class Solution {
    public void MoveZeroes(int[] nums) {
        if (nums == null || nums.Length == 0)
            return;
        
        int slow = 0;
        int fast = 0;

        while (fast < nums.Length) {
            if (nums[fast] != 0) {
                if(slow != fast) {
                    nums[slow] = nums[fast];
                }
                slow++;
            }
            fast++;
        }

        while (slow < nums.Length) {
            if (nums[slow] != 0)
                nums[slow] = 0;
            slow++;
        }
    }
}