public class Solution {
    public void SortColors(int[] nums) {
        if (nums == null || nums.Length == 0)
            return;

        PartitionArray(nums);
    }

    private void PartitionArray(int[] nums) {
        int left = 0;
        int mid = 0;
        int right = nums.Length - 1;

        while (mid <= right) {
            if (nums[mid] == 0){
                Swap(nums, mid, left);
                mid ++;
                left ++;
            }
            else if (nums[mid] == 2){
                Swap(nums, mid, right);
                right --;
            }
            else{
                mid ++;
            }
        }
    }

    private void Swap(int[] nums, int left, int right) {
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
    }
}