using System;
using System.Collections;
using System.Collections.Generic;

namespace lintcode
{
    class Solution {
        /**
         * @param pages: an array of integers
         * @param k: An integer
         * @return: an integer
         */
        public int CopyBooks(int[] pages, int k) {
            // write your code here
            if (pages == null || pages.Length == 0) {
                return 0;
            }

            if (k == 0)
                return 0;

            int n = pages.Length;
            int[] prefixSum = new int[n + 1];
            prefixSum[0] = 0;
            for (int i = 1; i <= n; i++) {
                prefixSum[i] = prefixSum[i - 1] + pages[i - 1];
            }

            int[,] dp = new int[n + 1, k + 1];
            // i fre i books , j = person            
            for (int i = 1; i <= n; i++) {
                dp[i, 0] = int.MaxValue;
            }

            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= k; j++) {
                    dp[i, j] = int.MaxValue;
                    for (int prev = 0; prev < i; prev++ ) {
                        int cost = prefixSum[i] - prefixSum[prev];
                        int currentCost = Math.Max(cost, dp[prev, j - 1]);
                        dp[i, j] = Math.Min(dp[i, j], currentCost);
                    }
                }
            }

            return dp[n, k];
        }
    }
}