using System;
using System.Collections;
using System.Collections.Generic;

namespace lintcode
{
    class Solution {
        /**
         * @param a: A 32bit integer
         * @param b: A 32bit integer
         * @param n: A 32bit integer
         * @return: An integer
         */
        public int FastPower(int a, int b, int n) {
            // write your code here
            if (n == 0)
                return 1 % b;
            
            long result = 1;
            long tem = a;
            while (n > 0) {
                if (n % 2 == 1) {
                    result = (result * tem) % b;
                }

                tem = (tem * tem) % b;
                n = n / 2;
            }

            // (a ^n/2) ^2
            // long result = FastPower(a, b, n / 2);
            // result = (result * result) % b;

            // if (n % 2 == 1) {
            //     result = (result * a) % b;
            // }
            return (int)result % b;
        }
    }
}