public class Solution {
    public int FindLengthOfLCIS(int[] nums) {
        
        if (nums == null || nums.Length == 0) {
            return 0;
        }
        
        int answer = 1;
        int length = 1;

        for (int i = 1; i < nums.Length; i++) {
            if (nums[i] > nums[i - 1]){
                length++;
            } else {
                answer = Math.Max(answer, length);
                length = 1;
            }
            
        }

        answer = Math.Max(answer, length);

        return answer;
    }
}